# tox.ini: Automates jobs for the project in isolated environments.

# Usage:
# - `tox`: Runs all environments listed in envlist (lint, format, bandit, mypy).
# - `tox -e lint`: Runs linters (flake8, pylint, isort, autopep8) to check code quality.
# - `tox -e format`: Formats code.
# - `tox -e bandit`: Checks for security vulnerabilities.
# - `tox -e mypy`: Checks for type hints.

[tox]
envlist = py312, lint, format, bandit, mypy

[gh-actions]
python =
    3.12: py312

[testenv]
basepython = python3.12
deps = .[dev]
setenv =
    PYTHONPATH = {toxinidir}
    PROJECT_PATH = update_contributions.py

[testenv:lint]
description = Run linters to check code quality
deps = .[format,lint]
commands =
    flake8 {env:PROJECT_PATH}
    isort --check-only {env:PROJECT_PATH}
    autopep8 --diff --exit-code {env:PROJECT_PATH}

[testenv:format]
description = Run formatters to format code
deps = .[format]
commands =
    isort {env:PROJECT_PATH}
    autopep8 --in-place {env:PROJECT_PATH}

[testenv:bandit]
description = Run Bandit to check for security issues
deps = .[bandit]
commands =
    bandit -c pyproject.toml -r {env:PROJECT_PATH} --format txt -o bandit-report.txt --verbose

[testenv:mypy]
description = Run mypy to check for type hints
deps = .[mypy]
commands = mypy {env:PROJECT_PATH} {env:UTILS_PATH}
